[common]
server_addr = xx.xx.xx
server_port = {{ .Envs.FRP_SERVER_PORT }}
pool_count = 1
tls_enable = true
protocol = kcp

[ss]
type = tcp
local_ip = 127.0.0.1
local_port = 8080
remote_port = 2222
use_encryption = true
#use_compression = true
